<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - OnTrack</title>

    <link rel="stylesheet" href="assets/vendor/fontawesome-free/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/navbar.css" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body id="page-top" class="sidebar-toggled">
    <div class="mobile-menu">
        <ul class="bottom-navbar-nav">
            <li class="bottom-nav-item active">
                <a href="index.php" class="bottom-nav-link">
                    <i class="fas fa-fw fa-home"></i>
                    <span>Icone 1</span>
                </a>
            </li>
            <li class="bottom-nav-item">
                <a href="pagina.php" class="bottom-nav-link">
                    <i class="fas fa-fw fa-handshake"></i>
                    <span>Icone 2</span>
                </a>
            </li>
          
        </ul>
    </div>
    <div id="wrapper">
        <ul class="sidebar toggled navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#page-top">
                    <i class="fas fa-fw fa-home"></i>
                    <span>Icone 1</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pagina.php">
                    <i class="fas fa-fw fa-handshake"></i>
                    <span>Icone 2</span>
                </a>
            </li>
        </ul>

    </div>

    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="border-bottom: none;">
                    <div class="row">
                        <div class="col-12">
                            <button type="button" style="height: 10px;" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h5 class="modal-title" id="exampleModalLongTitle" style="font-size: 1.5em;" class="text-align:right;">Login</h5>
                        </div>
                    </div>

                    <!--<button type="button" style="position:relative; text-align: right;" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>-->
                </div>
                <div class="modal-body">
                    ...
                </div>
            </div>
        </div>
    </div>
    <header class="masthead text-center text-white d-flex" style="background-image: url('assets/img/header.jpg');">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <h1 class="text-uppercase"><strong>Procure o evento ideal para você</strong></h1>
                    <hr>
                </div>
            </div>
            <div class="col-lg-12 mx-auto">
                <p class="text-faded mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis diam malesuada, iaculis dui sit amet, facilisis lacus.</p>
            </div>
            <div class="row">
                <div class="col-12">
                <section class="search-sec">
                    <div class="container">
                        <form action="#" method="post" novalidate="novalidate">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                            <input type="text" name="evento" class="form-control search-slt" placeholder="Pesquisar eventos">
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                            <input type="text" name="cidade" class="form-control search-slt" placeholder="Pesquisar por cidade">
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                            <select class="form-control search-slt" name="data" id="selectData">
                                                <option>Todas as datas</option>
                                                <option>Hoje</option>
                                                <option>Amanhã</option>
                                                <option>Esta semana</option>
                                                <option>Este mês</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                            <button type="button" class="btn btn-danger wrn-btn">Procurar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
                </div>
            </div>
        </div>
    </header>
    <section id="about" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col offset-lg-8 mx-auto text-center">
                    <h2 class="text-white section-heading">Uma plataforma para eventos corporativos</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis diam malesuada, iaculis dui sit amet, facilisis lacus.</p><!--<a class="btn btn-light btn-xl js-scroll-trigger"
                        role="button" href="#services">Get Started!</a>--></div>
            </div>
        </div>
    </section>
    <!--
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fa fa-diamond fa-4x text-primary mb-3 sr-icons" data-aos="zoom-in" data-aos-duration="200" data-aos-once="true"></i>
                        <h3 class="mb-3">Sturdy Templates</h3>
                        <p class="text-muted mb-0">Our templates are updated regularly so they don't break.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fa fa-paper-plane fa-4x text-primary mb-3 sr-icons" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="200" data-aos-once="true"></i>
                        <h3 class="mb-3">Ready to Ship</h3>
                        <p class="text-muted mb-0">You can use this theme as is, or you can make changes!</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fa fa-newspaper-o fa-4x text-primary mb-3 sr-icons" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="400" data-aos-once="true"></i>
                        <h3 class="mb-3">Up to Date</h3>
                        <p class="text-muted mb-0">We update dependencies to keep things fresh.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fa fa-heart fa-4x text-primary mb-3 sr-icons" data-aos="fade" data-aos-duration="200" data-aos-delay="600" data-aos-once="true"></i>
                        <h3 class="mb-3">Made with Love</h3>
                        <p class="text-muted mb-0">You have to make your websites with love these days!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->
    <section id="portfolio" class="p-0">
        <div class="container-fluid p-0">
            <div class="row no-gutters popup-gallery">
                <div class="col-sm-6 col-lg-4"><a href="assets/img/fullsize/1.jpg" class="portfolio-box"><img class="img-fluid" src="assets/img/thumbnails/1.jpg"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded"><span>Categoria</span></div><div class="project-name"><span>Nome do Evento</span></div></div></div></a></div>
                <div
                    class="col-sm-6 col-lg-4"><a href="assets/img/fullsize/2.jpg" class="portfolio-box"><img class="img-fluid" src="assets/img/thumbnails/2.jpg"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded"><span>Categoria</span></div><div class="project-name"><span>Nome do Evento</span></div></div></div></a></div>
            <div
                class="col-sm-6 col-lg-4"><a href="assets/img/fullsize/3.jpg" class="portfolio-box"><img class="img-fluid" src="assets/img/thumbnails/3.jpg"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded"><span>Categoria</span></div><div class="project-name"><span>Nome do Evento</span></div></div></div></a></div>
        <div
            class="col-sm-6 col-lg-4"><a href="assets/img/fullsize/4.jpg" class="portfolio-box"><img class="img-fluid" src="assets/img/thumbnails/4.jpg"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded"><span>Categoria</span></div><div class="project-name"><span>Nome do Evento</span></div></div></div></a></div>
            <div
                class="col-sm-6 col-lg-4"><a href="assets/img/fullsize/5.jpg" class="portfolio-box"><img class="img-fluid" src="assets/img/thumbnails/5.jpg"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded"><span>Categoria</span></div><div class="project-name"><span>Nome do Evento</span></div></div></div></a></div>
                <div
                    class="col-sm-6 col-lg-4"><a href="assets/img/fullsize/6.jpg" class="portfolio-box"><img class="img-fluid" src="assets/img/thumbnails/6.jpg"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded"><span>Categoria</span></div><div class="project-name"><span>Nome do Evento</span></div></div></div></a></div>
                    </div>
                    </div>
    </section>
    <!--
    <section class="bg-dark text-white">
        <div class="container text-center">
            <h2 class="mb-4">Lorem Ipsum!</h2><a class="btn btn-light btn-xl sr-button" role="button" href="#" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true">Download Now!</a></div>
    </section>
    -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">Entre em Contato</h2>
                    <hr class="my-4">
                    <p class="mb-5">Tem alguma dúvida sobre a plataforma? Fale conosco!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-8 mx-auto">
                    <form role="form">
                        <div class="form-group float-label-control">
                            <label for="">Nome completo</label>
                            <input type="email" class="form-control" placeholder="Username">
                        </div>
                        <div class="form-group float-label-control">
                            <label for="">Assunto</label>
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group float-label-control">
                            <label for="">Mensagem</label>
                            <textarea class="form-control" placeholder="Textarea" rows="1"></textarea>
                        </div>
                        <div class="btn-submit" style="text-align: center;">
                            <button type="submit" class="btn btn-primary" style="width: 200px;">Enviar</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/floatLabels.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>